; create_records.ini
; Configuration globale pour create_records.py

[general]
; Environnement Alma par défaut : S = sandbox, P = prod
env = S

; Code de l'institution / zone Alma (IzBib)
institution_code = HPH

; Validation XSD activée par défaut ? (true/false)
check_xsd = false

; Skip SRU check before creating records ? (true/false)
skip_sru_check = false

; Préfixe des rapports CSV (le script ajoute la date)
report_prefix = rapport_

; Niveau de log (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = DEBUG

[infoscience]
; Nombre de résultats par page (spc.rpp)
spc_rpp = 100

; Format de sortie Infoscience (xm recommandé pour pymarc)
of_format = xm

; Stratégie de date (pour l'instant seulement "previous_month" est implémenté)
since_strategy = previous_month

[xsd]
; Chemins vers les schémas XSD
marc21 = xsd/MARC21slim.xsd
bib    = xsd/rest_bib.xsd
holding = xsd/rest_holding.xsd
item   = xsd/rest_item.xsd

[holding]
; Code de la bibliothèque Alma (852$b)
library_code = hph_bjnbecip

; Liste des localisations Alma (852$c), séparées par des virgules
locations = E02XA,E02SP

; Préfixe de la cote (852$j)
call_number_prefix = ZTK

[item]
; Numéro de ligne de commande (PO Line), laisser vide si N/A
po_line = 

; Type de work order (AcqWorkOrder, RepairWorkOrder, etc.)
work_order_type = AcqWorkOrder

; Département de travail (work order)
department_code = AcqDepthph_bjnbecip

; Type de matériel (PhysicalMaterialType)
material_type_code = THESIS
